# Eletter2-5

./: .gitignore  build.gradle
app/: .gitignore  DataItem.java  ResponsePenerimaDispo.java  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/: note.txt
app/src/main/res/drawable/: bg_gradient.xml  circle.xml  ic_announcement_24dp.xml  ic_archive_white.xml  ic_concept_white.xml  ic_content_paste_black_24dp.xml  ic_content_paste_white.xml  ic_error_outline_dark_24dp.xml  ic_lampiran.xml  ic_network_check.xml  ic_note_24dp.xml  ic_radio_blue_24dp.xml  ic_radio_red_24dp.xml  ic_settings_black.xml  ic_settings_white.xml  notification_background.xml
app/src/main/res/drawable-anydpi/: ic_action_perubahan.xml  ic_action_tandatangani.xml  ic_action_tangguhkan.xml  ic_action_tolak.xml
app/src/main/res/drawable-night/: ic_announcement_24dp.xml  ic_archive_white.xml  ic_concept_white.xml
app/src/main/res/drawable-xxhdpi/: rounded.xml  rounded_blue.xml  rounded_default.xml  rounded_edittext.xml  rounded_green.xml  rounded_grey.xml  rounded_red.xml
app/src/main/res/layout/: activity_arsip.xml  activity_dashboard.xml  activity_dashboard_operator.xml  activity_detail.xml  activity_detail_arsipdiajukan.xml  activity_detail_arsipdisetujui.xml  activity_detail_arsipdisposisi.xml  activity_detail_arsiplain.xml  activity_detail_cuti.xml  activity_detail_konsep_khusus_item.xml  activity_detail_konsepkhusus.xml  activity_detail_permintaantandatangan.xml  activity_detail_suratmasuk.xml  activity_disposisi.xml  activity_disposisi_2.xml  activity_ditandai.xml  activity_histori.xml  activity_konfirmasi_tanda_tangan.xml  activity_news.xml  activity_pdfview.xml  activity_pengaturan.xml  activity_profil.xml  activity_web_view_desalurah.xml  activity_web_view_tanpainternet.xml  activity_webview_cuti.xml  app_bar_main.xml  badged_tab.xml  bottom_sheet_dialog.xml  dialog_input_domain.xml  dialog_input_passphrase.xml  dialog_list_bawahan.xml  dialog_listview_bawahan.xml  dialog_telaah.xml  dialog_warning.xml  dialog_warning_empty.xml  dialog_warning_empty_bawahan.xml  dialog_warning_empty_message.xml  dialog_warning_password.xml  dialog_warning_pilihtindakan_dan_pesan_kosong.xml  dialog_warning_server.xml  (+42 more)
app/src/main/res/menu/: aksi_menu_konsepkhusus.xml  menu_action_arsip.xml  menu_action_arsiptembusan.xml  menu_action_download.xml  menu_action_keluar.xml  menu_action_kepala_desa_setuju.xml  menu_action_kepala_desa_setuju_dua.xml  menu_action_kepala_kirim.xml  menu_action_kepala_setuju.xml  menu_action_koreksi.xml  menu_action_masuk.xml  menu_action_masuk_nonkepala.xml  menu_action_masuk_staf.xml  menu_action_mode.xml  menu_action_permintaan_tandatangan.xml  menu_action_tarik.xml  menu_action_tarik_hapus.xml  menu_action_telaah.xml  menu_action_telaah_operator.xml  menu_cari.xml  menu_dashboard.xml  menu_dashboard_desa.xml  menu_kosongan_koreksilive.xml  menu_main.xml  menu_main_arsip.xml  notifications.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+198 files in other folders)
