<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.pns.DetailKonsep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pesan_atas"
            android:layout_width="match_parent"
            android:padding="@dimen/appbar_padding_tag"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_button_detail_mail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_subheading"
            android:text="@string/subheading_namasurat"
            android:textColor="?android:attr/textColorPrimary"
            android:padding="@dimen/timestamp"/>


        <RelativeLayout
            android:id="@+id/icon_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_list_row"
            android:paddingLeft="@dimen/timestamp"
            android:paddingRight="@dimen/timestamp">

            <TextView
                android:id="@+id/subject"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/msg_text_primary"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_subheading"
            android:text="@string/subheading_pengirim"
            android:textColor="?android:attr/textColorPrimary"
            android:padding="@dimen/timestamp"/>

        <RelativeLayout
            android:id="@+id/layout_pengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/timestamp"
            android:paddingLeft="@dimen/timestamp"
            android:paddingRight="@dimen/timestamp">

            <LinearLayout
                android:id="@+id/message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingRight="@dimen/padding_list_row">



                <TextView
                    android:id="@+id/from"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/msg_text_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_instansi"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/msg_text_secondary"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_line_single"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/text_subheading" />

            </LinearLayout>



        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_subheading"
            android:text="@string/subheading_pesan"
            android:textColor="?android:attr/textColorPrimary"
            android:padding="@dimen/timestamp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_list_row"
            android:paddingLeft="@dimen/timestamp"
            android:paddingRight="@dimen/timestamp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_pesan" />



        <!-- Inisiator -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_subheading"
            android:text="@string/subheading_identitas"
            android:textColor="?android:attr/textColorPrimary"
            android:padding="@dimen/timestamp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_list_row"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/bg_circle"/>
            <TextView
                android:id="@+id/text_nomor"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/msg_text_primary"
                android:text="Nomor :"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_list_row"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/bg_circle"/>
            <TextView
                android:id="@+id/text_deskripsi"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/msg_text_primary"
                android:text="Deskripsi:"/>



        </LinearLayout>
        <!-- -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_list_row"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            >


        </LinearLayout>


        <HorizontalScrollView

            android:id="@+id/icon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:paddingBottom="@dimen/padding_list_row">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_button_detail_mail">

                <LinearLayout
                    android:id="@+id/btn_arsip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_button_detail_mail"
                        android:layout_marginRight="@dimen/margin_button_detail_mail"
                        android:fillAfter="false"
                        android:fillEnabled="false">

                        <ImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/rounded" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_archive_white" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_button_detail_mail"
                        android:text="@string/action_arsip"
                        android:textSize="@dimen/text_button_detail_mail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_lampiran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tombol_action"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_button_detail_mail"
                        android:layout_marginRight="@dimen/margin_button_detail_mail"
                        android:fillAfter="false"
                        android:fillEnabled="false">

                        <ImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/rounded_default" />

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_lampiran" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_lampiran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_button_detail_mail"
                        android:text="@string/action_lampiran"
                        android:textSize="@dimen/text_button_detail_mail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_telaah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tombol_action"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textColor="?android:attr/textColorPrimary">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_button_detail_mail"
                        android:layout_marginRight="@dimen/margin_button_detail_mail"
                        android:fillAfter="false"
                        android:fillEnabled="false">

                        <ImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/rounded_default" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_dibuka_white" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_button_detail_mail"
                        android:text="@string/action_lihat"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_button_detail_mail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_disposisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tombol_action"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:textColor="?android:attr/textColorPrimary">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_button_detail_mail"
                        android:layout_marginRight="@dimen/margin_button_detail_mail"
                        android:fillAfter="false"
                        android:fillEnabled="false">

                        <ImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/rounded_default" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_disposisi_detail_white" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_button_detail_mail"
                        android:text="Disposisi"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_button_detail_mail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tombol_action"

                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_button_detail_mail"
                        android:layout_marginRight="@dimen/margin_button_detail_mail"
                        android:fillAfter="false"
                        android:fillEnabled="false">

                        <ImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/rounded_default" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_history_white_24dp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_button_detail_mail"
                        android:text="Riwayat"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_button_detail_mail" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>