<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="id.go.kebumenkab.eletterkebumen.activity.pns.WebViewActivity">


    <LinearLayout
        android:padding="@dimen/padding_list_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText

            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="Cari..."
            android:inputType="text" />
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_search_24"/>
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_cancel_24"/>
    </LinearLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible"

        >


    </WebView>




</LinearLayout>