<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fillAfter="false"
            android:fillEnabled="false">

            <ImageView
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:src="@drawable/bg_circle" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_person_white" />
        </RelativeLayout>


        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Nama"
            android:textStyle="bold"
            android:textSize="@dimen/slide_title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/icon_list"
            android:background="@color/row_activated" />

        <!-- Inisiator -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_list_row"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:paddingTop="@dimen/padding_list_row"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/bg_circle"/>
            <TextView
                android:id="@+id/text_jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/msg_text_primary"
                android:text="Jabatan : Kepala Dinas"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/icon_list"
            android:background="@color/row_activated" />

        <!-- Inisiator -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_list_row"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:paddingTop="@dimen/padding_list_row"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/node_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/bg_circle"/>
            <TextView
                android:id="@+id/text_instansi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/msg_text_primary"
                android:text="Instansi : Dinas Komunikasi dan Informatika"/>




        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/icon_list"
            android:background="@color/row_activated" />

        <Button
            android:id="@+id/logout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_logout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_red"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp" />

    </LinearLayout>



</ScrollView>