<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding_item">

    <TextView
        android:id="@+id/nama"
        android:textSize="@dimen/text_size_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/jabatan"
        android:textSize="@dimen/text_size_jabatan_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
