<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/msg_text_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/error"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_error_outline_dark_24dp"
            />
        <TextView
            android:id="@+id/message_text"
            android:layout_marginTop="@dimen/msg_text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/msg_text_primary"
            android:textAlignment="center"
            android:autoLink="email"
            android:text="@string/error_empty_message_tindakan"/>

    </LinearLayout>

</LinearLayout>
