<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.pns.ArsipFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@+id/container_title_konsep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/subheading_arsip_konsep"
                    android:textSize="@dimen/text_subheading" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/diajukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_ajukan_white"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_ajukan"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"
                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_secondary"
                        android:text="@string/ket_ajukan"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dikoreksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_koreksi_white"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_koreksi"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ket_koreksi"
                        android:textSize="@dimen/msg_text_secondary" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_title_suratmasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/subheading_arsip_suratmasuk"
                    android:textSize="@dimen/text_subheading" />
                <LinearLayout
                    android:id="@+id/disetujui_lurah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_setuju_white"
                        android:padding="10dp"
                        android:background="@drawable/bg_circle"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/msg_text_primary"
                            android:text="@string/nav_setuju_lurah"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/msg_text_secondary"
                            android:text="@string/ket_setuju"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
               <LinearLayout
                android:id="@+id/disetujui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_setuju_white"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_setuju"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_secondary"
                        android:text="@string/ket_setuju"/>

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:visibility="gone"
                android:text="@string/subheading_arsip_suratmasuk"
                android:textSize="@dimen/text_subheading" />

            <LinearLayout
                android:id="@+id/ditelaah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_telaah_white"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_telaah"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_secondary"
                        android:text="@string/ket_telaah"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/didisposisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_disposisi_white"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_disposisi"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_secondary"
                        android:text="@string/ket_disposisi"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dikerjakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_kerjakan_white"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_dikerjakan"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_secondary"
                        android:text="@string/ket_kerjakan"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ditindaklanjuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_kerjakan_white"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_ditindaklanjuti"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_secondary"
                        android:text="@string/ket_tindaklanjuti"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tembusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_tembusan_24dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_tembusan"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_secondary"
                        android:text="@string/ket_tembusan"/>

                </LinearLayout>

            </LinearLayout>
             <LinearLayout
                android:id="@+id/lainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_tembusan_24dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_circle"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_primary"
                        android:text="@string/nav_lainnya"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/msg_text_secondary"
                        android:text="@string/ket_lainnya"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
