<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subject">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/img_width_height_large"
            android:layout_height="@dimen/img_width_height_large"
            android:src="@drawable/intro_detail" />

        <TextView
            android:layout_marginTop="@dimen/desc_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_7_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title_small"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/intro_7_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc_small" />

    </LinearLayout>
</RelativeLayout>