<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="170dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical"
            >



            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="49dp"
                android:layout_marginBottom="51dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="16sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:clickable="true"
                android:onClick="bukaRiwayatDev"
                android:textColor="@color/colorAccent"
                android:text="Versi Aplikasi" />

        </RelativeLayout>
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Masukkan Username"
        android:layout_marginStart="20dp" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions"
        android:hint="Masukan username di sini"
        android:padding="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Masukkan Password"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Masukan password di sini"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:padding="14dp"
            android:text="Masuk"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_badge"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_takingat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_grey"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:padding="14dp"
                android:text="@string/action_lupapassword"
                android:textColor="#fff"
                android:onClick="show_dialog_lupa"
                android:textSize="14sp" />
            <Button
                android:id="@+id/buka_versi_web2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_grey"
                android:layout_gravity="center_horizontal"
                android:padding="14dp"
                android:text="@string/action_bukaweb"
                android:textColor="#fff"
                android:onClick="bukaVersiWeb"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buka_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_grey"
                android:layout_gravity="center_horizontal"
                android:padding="14dp"

                android:layout_marginTop="20dp"
                android:text="@string/title_faq"
                android:textColor="#fff"
                android:onClick="bukaFAQ"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_bsre" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_asli_kebumen" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>


